<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Read More Demo</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page">
    <div id="msg" class="alert alert-warning">Admissions Closing Soon!</div>

    <button class="btn btn-success" onclick="successMessage()">Enroll</button>

    <script>
      function successMessage() {
        // document.getElementById("msg").className = "alert alert-success";
        document.getElementById("msg").classList.remove("alert-warning");
        document.getElementById("msg").classList.add("alert-success");
      }
    </script>
  </body>
</html>
